<!DOCTYPE html>
<html>
<head >

    <title>Records</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <style>
       nav{
            border-style: solid;
            border-radius: 2em;
            font-family:'Merriweather', serif ;
            border-width: 0.15em;
            padding: 1em;
          }  
    nav a{
             padding-right: 2em;
             padding-left: 2em;
             color: red;  
           }
        .row{
            display: flex;
            margin-top: 2em;
        }
        .left-column{
           background-image: url(images/Records.jpg);
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           flex: 40%;
           height: 60vh; 
        }
        .right-column{
            background-color:rgb(202, 58, 1) ;
            flex: 60%;
            height: 40vh;  
        }
        .main-heading{
            color: rgb(255, 255, 255);
            font-size: 4em;
            font-family:'Merriweather', serif ; 
        }
        #content-area{
            font-family: 'Merriweather', serif;
            color:blue ;
            font-size: 1.3em;
        }
        #layout-container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body style="background-color:rgb(247, 252, 241);">
    <div id="layout-container">
    <nav>
           <snap style="padding-left: 2em;" >RECORDS</snap> 
        
    
    <a href="cricket.html ">Cricket</a>
    <a href="Champions(2000-2021) in ICC tours.html" >Champions</a>
    </nav>
    <div  class="row" >
        <div class="left-column">
      </div>

    <div  class ="right-column">
    <h1 class="main-heading" >Records-Made to Break!</h1>
   </div >
  
   </div>
   <div  id ="content-area">
      <p>
       ODI records:
       Most runs-Sachin Tendulkar;Most Wickets-Muttiah Murali,
       Most Catches-Mahela Jayawardane,Highest Score(team)-481;
       </p>
       <p>
       Test Records:
       Most runs-Sachin Tendulkar;Most Wickets-Muttiah Murali,
       Highest Avg-Don Bradman,Highest individual score-B.Lara;
    </p>
       <p>
       T20:
       Highest score(team):278/3 AFG Vs IRE,Highest individual
       score:Aaron Finch(172),Most Runs-Virat Kohli,
       Most wickets-Lasith Malinga
      </p>
    </div>
    </div>
   
    
</body>

</html>
